{
  "name": "llm-gateway",
  "version": "0.1.0",
  "description": "LLM API security proxy gateway — intercepts, scans, and audits all OpenAI-compatible API requests",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "clean": "rimraf dist"
  },
  "keywords": ["llm", "proxy", "gateway", "openai", "security"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3"
}
